<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="teste">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="teste"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(110,310)" to="(110,510)"/>
    <wire from="(110,310)" to="(310,310)"/>
    <wire from="(110,510)" to="(110,560)"/>
    <wire from="(110,510)" to="(310,510)"/>
    <wire from="(110,560)" to="(110,660)"/>
    <wire from="(110,560)" to="(310,560)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,660)" to="(310,660)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(120,270)" to="(120,420)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(120,420)" to="(310,420)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(120,520)" to="(310,520)"/>
    <wire from="(120,570)" to="(120,610)"/>
    <wire from="(120,570)" to="(310,570)"/>
    <wire from="(120,610)" to="(120,770)"/>
    <wire from="(120,610)" to="(310,610)"/>
    <wire from="(120,770)" to="(310,770)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,370)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(130,430)" to="(130,530)"/>
    <wire from="(130,430)" to="(310,430)"/>
    <wire from="(130,530)" to="(130,620)"/>
    <wire from="(130,530)" to="(310,530)"/>
    <wire from="(130,620)" to="(130,850)"/>
    <wire from="(130,620)" to="(310,620)"/>
    <wire from="(130,850)" to="(310,850)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,380)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,380)" to="(140,580)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(140,580)" to="(140,630)"/>
    <wire from="(140,580)" to="(310,580)"/>
    <wire from="(140,630)" to="(140,730)"/>
    <wire from="(140,630)" to="(310,630)"/>
    <wire from="(140,730)" to="(140,900)"/>
    <wire from="(140,730)" to="(310,730)"/>
    <wire from="(140,900)" to="(310,900)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(240,460)" to="(240,760)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(240,60)" to="(240,410)"/>
    <wire from="(240,760)" to="(240,830)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(240,830)" to="(240,880)"/>
    <wire from="(240,830)" to="(310,830)"/>
    <wire from="(240,880)" to="(310,880)"/>
    <wire from="(250,100)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,470)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(250,470)" to="(250,670)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(250,670)" to="(250,710)"/>
    <wire from="(250,670)" to="(310,670)"/>
    <wire from="(250,710)" to="(250,840)"/>
    <wire from="(250,710)" to="(310,710)"/>
    <wire from="(250,840)" to="(250,890)"/>
    <wire from="(250,840)" to="(310,840)"/>
    <wire from="(250,890)" to="(310,890)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,320)" to="(260,480)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,480)" to="(260,680)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(260,720)" to="(260,790)"/>
    <wire from="(260,720)" to="(310,720)"/>
    <wire from="(260,790)" to="(310,790)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,330)" to="(270,800)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,800)" to="(310,800)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(340,840)" to="(380,840)"/>
    <wire from="(340,890)" to="(390,890)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(360,680)" to="(410,680)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(360,700)" to="(410,700)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(370,710)" to="(370,780)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,570)" to="(380,660)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(380,720)" to="(380,840)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(390,520)" to="(390,650)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,730)" to="(390,890)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(470,90)" to="(470,690)"/>
    <wire from="(470,90)" to="(490,90)"/>
  </circuit>
  <circuit name="vini_teste">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vini_teste"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,400)" to="(110,570)"/>
    <wire from="(110,400)" to="(310,400)"/>
    <wire from="(110,570)" to="(110,640)"/>
    <wire from="(110,570)" to="(310,570)"/>
    <wire from="(110,60)" to="(110,400)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,640)" to="(110,710)"/>
    <wire from="(110,640)" to="(310,640)"/>
    <wire from="(110,710)" to="(310,710)"/>
    <wire from="(120,100)" to="(120,280)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(120,340)" to="(120,530)"/>
    <wire from="(120,340)" to="(310,340)"/>
    <wire from="(120,530)" to="(120,720)"/>
    <wire from="(120,530)" to="(310,530)"/>
    <wire from="(120,720)" to="(310,720)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,360)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,480)" to="(130,670)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(130,670)" to="(130,740)"/>
    <wire from="(130,670)" to="(310,670)"/>
    <wire from="(130,740)" to="(310,740)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,300)" to="(140,490)"/>
    <wire from="(140,300)" to="(310,300)"/>
    <wire from="(140,490)" to="(140,610)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,610)" to="(140,750)"/>
    <wire from="(140,610)" to="(310,610)"/>
    <wire from="(140,750)" to="(310,750)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,330)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,410)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,460)" to="(250,580)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(250,580)" to="(250,650)"/>
    <wire from="(250,580)" to="(310,580)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,290)" to="(260,540)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,370)" to="(270,680)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,600)" to="(360,660)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,610)" to="(370,730)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(440,60)" to="(440,320)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,590)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
</project>
