CÓDIGO A SER CORRIGIDO:

section .text
    global _start

_start:
    mov rax, 1
    mov rdi, 1
    mov rsi, mensagem
    mov rdx, 13
    syscall
    mov rax, 60
    mov rdi, 0
    syscall

section .data
    msg db "Vejam, funciona!", 0ah

--------------------------------------------------------------------------------

CÓDIGO CORRIGIDO:

section .text
    global _start

_start:
    mov rax, 1
    mov rdi, 1
    mov rsi, msg
    mov rdx, 16
    syscall
    mov rax, 60
    mov rdi, 0
    syscall

section .data
    msg db "Vejam, funciona!", 0ah